<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.relluem94</groupId>
    <artifactId>relluessentials-processor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>RelluEssentials Command Processor</name>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Relluem94s Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Relluem94s/RelluEssentials-Annotation-Processor</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:Relluem94s/RelluEssentials-Annotation-Processor.git</connection>
        <developerConnection>scm:git:git@github.com:Relluem94s/RelluEssentials-Annotation-Processor.git</developerConnection>
        <url>https://github.com/Relluem94s/RelluEssentials-Annotation-Processor</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
